LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/UserControls/GridRowSingle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TrialApp.Controls;assembly=TrialApp"
             x:Class="TrialApp.UserControls.GridRowSingle"
             BindingContext="{Binding}">
    
    <ContentView.Content>
        <Grid x:Name="RowGrid" Margin="0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition >
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength" iOS="110" Android="110" WinPhone="110"/>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition Width="5" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Grid.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double" Android="70" WinPhone="70" iOS="98"/>
            </Grid.HeightRequest>-->

            <Grid.ColumnSpacing>
                <OnPlatform x:TypeArguments="x:Double" iOS="2" Android="3" WinPhone="3"/>
            </Grid.ColumnSpacing>

            <Label Grid.Column="0" Text="{Binding ColumnLabel}"  FontSize="Small" WidthRequest="100" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"/>

            <BoxView Grid.Column="1" BackgroundColor ="Transparent" IsVisible="False" VerticalOptions="CenterAndExpand" WidthRequest="5"/>

            <controls:CustomEntry  Text="{Binding ObsValue,Mode=TwoWay}"
                                   Grid.Column="2"
                                   BackgroundColor ="Transparent"
                                   IsEnabled="False"
                                   TextColor="Black"
                                   InputTransparent="True"
                                   Margin="0,0,0,0"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand">
            </controls:CustomEntry>

        </Grid>
    </ContentView.Content>
</ContentView>