LimsApp/RSA/Trialapp/trialapp/TrialApp/TrialApp/Views/ObservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Observationcontrol="clr-namespace:TrialApp.UserControls"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" 
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="TrialApp.Views.ObservationPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="80">
            <ImageButton  Source= "Assets/history12.png" Clicked="PrevObsCalendar_Clicked" BackgroundColor="Transparent" Grid.Row="0">
            </ImageButton>
            <Label Text="Observations" TextColor="White" Style="{DynamicResource TitleStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
            <Label.Margin>
                <!--<OnPlatform Android="-15,0,0,0" iOS="20,0,0,0"/>-->
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Android>-15,0,0,0</OnPlatform.Android>
                    <OnPlatform.iOS>20,0,0,0</OnPlatform.iOS>
                </OnPlatform>
            </Label.Margin>
        </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Camera" Order="Primary" Icon = "Assets/camera.png" Clicked="Camera_Clicked"></ToolbarItem>
        <ToolbarItem Text="ViewPrevObs" Order="Primary" Icon = "Assets/view12.png" Clicked="ShowPrevObs_Clicked"    ></ToolbarItem>
        <!--<ToolbarItem Text="Obs. Date" Order="Primary" Icon = "Assets/clock.png" Clicked="Clock_Clicked"></ToolbarItem>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <ContentView BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <StackLayout VerticalOptions="FillAndExpand">

                    <Frame x:Name="HeaderFrame"  BackgroundColor="{Binding HeaderColor, Mode=TwoWay}" Padding="10,0" MinimumHeightRequest="60" Margin="-3,0">
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HeightRequest="60">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
                                <Label Text="{Binding VarietyName}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="20" TextColor="{Binding HeaderTextColor}"/>

                                <Label Text="changed" IsVisible="{Binding ChangedVisible}" HorizontalOptions="EndAndExpand" MinimumWidthRequest="65" VerticalOptions="Center" FontSize="16" TextColor="White" Opacity="0.3"></Label>

                                <Image Grid.Row="0" Grid.Column="1" x:Name="ToggleResistance" Source="{Binding ToggleResistanceIcon}" WidthRequest="50" HeightRequest="45" Margin="0,0,-5,0" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End" IsEnabled="{Binding EnableControls}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ToggleResistance_Clicked"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>

                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="10" VerticalOptions="FillAndExpand">

                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>


                                <Picker
                                    x:Name="FieldsetPicker"
                                    ItemsSource="{Binding TraitSetList}"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="#ebebeb"
                                    Margin="0,0,0,10"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedIndexChanged="FieldsetPicker_OnSelectedIndexChanged"
                                    VerticalOptions="FillAndExpand"
                                    SelectedIndex="{Binding PickerSelectedIndex}"
                                    IsEnabled="{Binding FieldsetPickerEnabled}"
                                    />
                                <Image x:Name="ImgReorder" Grid.Column="1" Margin="0,0,0,10" WidthRequest="35" Source="Assets/reorder.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding ReorderVisible}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgReorder_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="Obs. Date" Grid.Column="0" Grid.Row="0"  FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" />
                                <DatePicker x:Name="ObsDatePicker" Grid.Column="1" Grid.Row="0" DateSelected="ObsDatePicker_DateSelected"  Margin="0,0,5,0"  />
                                <StackLayout IsVisible="{Binding PrevObsVisibleBase}" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,0,-20">
                                    <Label Text="Current"/>
                                    <Label Text="Previous" Margin="110,0,0,0" HorizontalTextAlignment="End">

                                        <Label.Margin>
                                            <!--<OnPlatform Android="110,0,0,0" iOS="20,0,0,0"/>-->
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <OnPlatform.Android>100,0,0,0</OnPlatform.Android>
                                                <OnPlatform.iOS>70,0,0,0</OnPlatform.iOS>
                                            </OnPlatform>
                                        </Label.Margin>
                                    </Label>
                                </StackLayout>
                            </Grid>
                            <Grid Grid.Row="2" RowSpacing="0" IsVisible="{Binding ResistanceStackVisible}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Observationcontrol:GridRowSingle x:Name="ResistanceHr" BindingContext="{Binding ResistanceHr}" Grid.Row="0"/>
                                <Observationcontrol:GridRowSingle x:Name="ResistanceIr" BindingContext="{Binding ResistanceIr}" Grid.Row="1"/>
                                <Observationcontrol:GridRowSingle x:Name="ResistanceT" BindingContext="{Binding ResistanceT}" Grid.Row="2"/>
                            </Grid>
                            <!--This is user control which draws all trait and all input controls based on trait type -->

                            <Observationcontrol:EntryUserControl x:Name="ObservationUserControl" BindingContext="{Binding TraitList}" VerticalOptions="FillAndExpand" Grid.Row="3"/>
                                <Grid Margin="0,10,0,0" IsEnabled="{Binding FieldsetPickerEnabled}" ColumnSpacing="10" VerticalOptions="EndAndExpand" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BtnPrev" HorizontalOptions="FillAndExpand"  VerticalOptions="End" TextColor="{Binding PrevButtonColor}" Text="{Binding PrevVarietyName}"
                                      Command="{Binding PrevCommand}" CommandParameter="{Binding}" 
                                      BorderColor="{Binding PrevButtonColor}" FontSize="13" BorderWidth="1" HeightRequest="70" IsEnabled="{Binding PrevButtonEnable}"/>
                                <Button x:Name="BtnNext" Grid.Column="1" HorizontalOptions="FillAndExpand" BorderWidth="1" VerticalOptions="End" TextColor="{Binding NextButtonColor}" Text="{Binding NextVarietyName}"
                                      Command="{Binding NextCommand}" CommandParameter="{Binding}"
                                      BorderColor="{Binding NextButtonColor}" FontSize="13" HeightRequest="70" IsEnabled="{Binding NextButtonEnable}"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </StackLayout>

            </ContentView>

            <!--This is Trait editor popup-->
            <ContentView x:Name="TraitEditorPopup" BackgroundColor="#BF000000" Padding="20,20,20,40" IsVisible="{Binding TraitEditorPopupVisible, Mode=TwoWay}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,50" Orientation="Vertical" HeightRequest="223" WidthRequest="330" BackgroundColor="White" Padding="10" Spacing="10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="20,5,0,0" Grid.Column="0" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" Text="{Binding TraitEditorColumnLabel, Mode=TwoWay}" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
                        <mr:Label Grid.Column="1" x:Name="LblClosePopupTE" Text=" X " Tapped="LblClosePopupTE_Tapped" FontSize="Medium" FontAttributes="None" Padding="-5,0" HorizontalOptions="EndAndExpand" VerticalOptions="Start"/>
                        
                    </Grid>

                    <Frame Padding="0" BorderColor="Gray" HasShadow="True">
                        <Editor x:Name="TraitEditor" Text="{Binding TraitEditorValue,Mode=TwoWay}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                HeightRequest="100" WidthRequest="220"  Margin="5,5,5,5" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" TextChanged="TraitEditor_TextChanged"
                                />
                    </Frame>

                    <Button Text="Ok" Clicked="TraitEditorPopupOk_Clicked" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="80" BorderWidth="1" BorderColor="DarkGray" HeightRequest="40"/>
                    <Label x:Name="lblValidation" TextColor="Red"/>
                </StackLayout>
            </ContentView>

            <!--picture popup-->
            <ContentView  x:Name="PhotoUploadPopup" BackgroundColor="#BF000000" Padding="20,20,20,40" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Padding="25,15" RowSpacing="5" HeightRequest="140" WidthRequest="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" TextColor="Black" Text="Add Image" FontSize="Medium" FontAttributes="Bold"/>
                    <mr:Label x:Name="LblCamera" Grid.Row="1" TextColor="Black" Text="With Camera" FontSize="Medium" Tapped="LblCamera_Tapped" />
                    <mr:Label x:Name="LblGallery" Grid.Row="2" TextColor="Black" Text="From Gallery" FontSize="Medium" Tapped="LblGallery_Tapped" />

                    <mr:Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="  X  " FontSize="Medium" Tapped="CloseAddImage_Tapped" VerticalTextAlignment="Center" Margin="0,-25,-25,0"/>
                </Grid>
            </ContentView>
            
            <!--preview popup-->
            <ContentView x:Name="showImagePreviewPopup" BackgroundColor="#BF000000" IsVisible="{Binding ImagePrevPopup, Mode=TwoWay}" Padding="20,20,20,40" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical" MinimumHeightRequest="300" MinimumWidthRequest="500" BackgroundColor="White" Padding="10">
                        <Label Text="Use this image?" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image HeightRequest="350" WidthRequest="550" Source="{Binding ImageToUpload}" Grid.RowSpan="2" Aspect="AspectFit"/>
                            <Label Text="{Binding ImageToUploadText}" BackgroundColor="LightGray" TextColor="White" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        </Grid>
                        <Label Text="Trait" FontSize="Medium" TextColor="Black"></Label>
                        <Picker
                             x:Name="TraitListForImage"
                                IsVisible="True" 
                                ItemsSource="{Binding TraitsOnControl}"
                                HorizontalOptions="Fill"
                                BackgroundColor="Transparent"
                                ItemDisplayBinding="{Binding ColumnLabel}"
                                TextColor="#555"
                                VerticalOptions="FillAndExpand" 
                                FontSize="16"
                                ios:Picker.UpdateMode="WhenFinished"
                                Title="Select trait"
                                />

                        <Grid ColumnSpacing="5" HorizontalOptions="FillAndExpand" HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnConfirm" Grid.Column="0" Clicked="BtnPreviewConfirm_Clicked" Text="Yes" IsVisible="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <Button x:Name="btnNo" Grid.Column="1" Clicked="BtnNo_Clicked" Text="No" IsVisible="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            
                        </Grid>
                    </StackLayout>
                </ScrollView>



                <!--<Grid BackgroundColor="White" Padding="10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Upload this image?" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                    <Image Grid.Row="1" Source="{Binding ImageToUpload}" Aspect="AspectFit"/>
                    <Button Grid.Row="2" x:Name="btnConfirm" Clicked="BtnPreviewConfirm_Clicked" Text="Yes" HeightRequest="50"/>
                    <Button Grid.Row="3" x:Name="btnNo" Clicked="BtnNo_Clicked" Text="No" HeightRequest="50"/>
                </Grid>-->
            </ContentView>            
           

            <!--Trait Info popup-->
            <ContentView  x:Name="TraitInfoPopup" BackgroundColor="#BF000000" Padding="10" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="{Binding TraitInfoPopupHeight}" WidthRequest="330" BackgroundColor="White" Margin="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" FontSize="Large" FontAttributes="Bold" Text="Trait info" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                    <ScrollView Grid.Row="1">
                        <Grid x:Name="TraitInfoPopupGrid" HorizontalOptions="FillAndExpand" Margin="0,5" Padding="5" RowSpacing="0">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3.9*"/>
                            </Grid.ColumnDefinitions>-->
                        </Grid>
                    </ScrollView>
                    <Button Grid.Row="2" Text="Ok" Clicked="Button_Clicked" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" BorderWidth="1" BorderColor="DarkGray"/>
                </Grid>
            </ContentView>

            <!--History Info popup-->
            <ContentView x:Name="HistorydataPopup" BackgroundColor="#BF000000" Padding="10, 0" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout   VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical" MinimumHeightRequest="300" MinimumWidthRequest="400" BackgroundColor="White" Padding="10"  >
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" Text="Observation History" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
                        <mr:Label  Text="  X  " Tapped="Label_Tapped" FontSize="Large" FontAttributes="None" Padding="-5,0"/>
                    </StackLayout>
                    <!--<datagrid:SfDataGrid x:Name="historyGrid"
                                       HeightRequest="550"         
                                       SelectionMode="Single"
                                       VerticalOverScrollMode="Bounce"
                                       NavigationMode="Row"
                                       SelectionChanged="HistoryGrid_SelectionChanged"    
                                        AutoGenerateColumns="False" 
                                               FrozenRowsCount="1">
                        <datagrid:SfDataGrid.Columns >
                            <datagrid:GridTextColumn HeaderText="Date Created"
                                                   MappingName="DateCreated" AllowEditing="False" Width="150" />
                            <datagrid:GridTextColumn HeaderText="User"
                                                   MappingName="UserIDCreated"
                                                   AllowEditing="False" Width="150"/>
                        </datagrid:SfDataGrid.Columns>
                    </datagrid:SfDataGrid>-->

            <ListView x:Name="historyLV" ItemsSource="{Binding HistoryObservations, Mode=TwoWay}">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                                        <Label Text="{Binding DateCreated}" HorizontalOptions="FillAndExpand"/>
                                        <Label Grid.Column="1" Text="{Binding UserIDCreated}" HorizontalOptions="FillAndExpand"/>
                                        <CheckBox Grid.Column="2"  CheckedChanged="CheckBox_CheckedChanged" IsChecked="{Binding IsChecked}" />
                                        <Label  VerticalOptions="FillAndExpand" Grid.Column="2"  HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
    </ListView.ItemTemplate></ListView>
                </StackLayout>
            </ContentView>

            <!--Trait reorder popup-->
            <ContentView x:Name="TraitReorderPopup" BackgroundColor="#BF000000" Padding="10, 0" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Orientation="Vertical" Margin="10">
                    <syncfusion:SfListView x:Name="traitListView" 
                                            ItemsSource="{Binding ReOrderTraitList, Mode=TwoWay}"
                                            DragStartMode="OnHold,OnDragIndicator"
                                            BackgroundColor="White"
                                            ItemSize="60"
                                            ItemSpacing="5"
                                            Margin="0,10">
                        <syncfusion:SfListView.DragDropController>
                            <syncfusion:DragDropController UpdateSource="True"/>
                        </syncfusion:SfListView.DragDropController>
                        <!--<syncfusion:SfListView.DragItemTemplate >
                            <DataTemplate >
                                <Frame HasShadow="True" BackgroundColor="White" Padding="0">
                                    <Frame.InputTransparent>
                                        <OnPlatform x:TypeArguments="x:Boolean" Android="True" WinPhone="False" iOS="False"/>
                                    </Frame.InputTransparent>
                                    <Grid Padding="10" BackgroundColor="Teal" InputTransparent="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" x:Name="chkTrait" IsChecked="True"/>
                                        <Label Grid.Column="1" x:Name="textLabel" Text="{Binding ColumnLabel}" FontSize="15" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </syncfusion:SfListView.DragItemTemplate>-->
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate >
                                <Frame HasShadow="True" BackgroundColor="LightGray" Padding="0">
                                    <Frame.InputTransparent>
                                        <OnPlatform x:TypeArguments="x:Boolean" Android="True" WinPhone="False" iOS="False"/>
                                    </Frame.InputTransparent>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" x:Name="chkTrait" IsChecked="{Binding IsChecked}"/>
                                        <Label Grid.Column="1" TextColor="Black" x:Name="textLabel" FontSize="Medium" Text="{Binding ColumnLabel}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                                        <syncfusion:DragIndicatorView Grid.Column="2" ListView="{x:Reference traitListView}" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image Source="Assets/dragindicator.png" HeightRequest="23" WidthRequest="23"  VerticalOptions="Center" HorizontalOptions="Center" />
                                        </syncfusion:DragIndicatorView>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>

                    <Grid ColumnSpacing="15" HorizontalOptions="FillAndExpand" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BtnOkReorder" Grid.Column="0" HeightRequest="70" WidthRequest="120" Text="OK" HorizontalOptions="End" Clicked="BtnOkReorder_Clicked"/>
                        <Button x:Name="BtnCancelReorder" Grid.Column="1" HeightRequest="70" WidthRequest="120" Text="Cancel" HorizontalOptions="Start" Clicked="BtnCancelReorder_Clicked"/>
                    </Grid>

                </StackLayout>
            </ContentView>

            <!--Busy indicator popup-->
            <ContentView x:Name="CtBusyIndicator" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50"/>
                </StackLayout>
            </ContentView>
            
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>